{
  "name": "ibsysxxx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "mongoose": "^4.13.7",
    "nodemon": "^1.13.3",
    "js2xmlparser": "^3.0.0"
  }
}
